# TeacherPortal

app/: build.gradle  google-services.json
app/release/: TeacherPortal.apk
app/src/androidTest/java/com/smartattendance/creativeteam/teacherportal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartattendance/creativeteam/teacherportal/: AttendanceActivity.java  ClassModel.java  ClassViewHolder.java  ConnectionCheck.java  EasyLocationProvider.java  FirebaseOffline.java  HomeActivity.java  MainActivity.java  Potrait.java  ReflectionException.java  ReflectionUtils.java  StudentModel.java  StudentViewHolder.java  WifiDirectBroadcastReceiver.java
app/src/main/res/drawable/: btn_primary_bg.xml  ic_done.xml  ic_offline.xml
app/src/main/res/layout/: activity_attendance.xml  activity_home.xml  activity_main.xml  class_layout.xml  dialog_add_student.xml  dialog_create_class.xml  student_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/smartattendance/creativeteam/teacherportal/: ExampleUnitTest.java
